# JSON_Database_with_Java

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/client/: Main.java
common/: build.gradle
common/src/main/java/common/: Constants.java  JsonUtils.java  NetworkUtils.java
server/: build.gradle
server/src/main/java/server/: CommandFactory.java  Database.java  DeleteCommand.java  ExitCommand.java  GetCommand.java  InvalidCommand.java  JsonDatabase.java  Main.java  SetCommand.java
server/src/server/data/: db.json
server/src/test/java/server/: CommandFactoryAndCommandsTest.java  JsonDatabaseTest.java
